<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2016</title>
    <style>
        .container{
            width: 700px;
            margin: auto;
        }
        h2{
            color: blue;
            font-size: 25px;
            text-align: center;
        }
        td{
            border-left: 2px ridge #ccc;
            border-top: 2px ridge #ccc;
        }
        th, td{
            width: 100px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        tr:first-child>th{
            background: #ffb228;
            color: #fff;
            border-right: 2px solid #fff;
        }
        tr:first-child>th:first-child{
            background: #ff2a1a;
            color: #fff;
        }
        tr:first-child>th:last-child{
            background: #103ffb;
            color: #fff;
        }
        tr>td:last-child{
            border-right: 2px ridge #ccc;
            color: #103ffb;
        }
        tr>th:last-child{
            color: #103ffb;
        }
        tr>td:first-child,
        tr>th:first-child{
            color: #ff2a1a;
        }
        tr:last-child>td{
            border-bottom: 2px ridge #ccc;
        }
        tr>td>sub{
            font-size: 13px;
            font-weight: normal;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Tháng 10 - October</h2>
    <table cellspacing="0">
        <tr class="table-title">
            <th>C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th>T.Bảy</th>
        </tr>
        <tr class="table-title">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Web</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td>3<sub>15</sub></td>
        </tr>
        <tr>
            <td>4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
        </tr>
        <tr>
            <td>11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
        </tr>
        <tr>
            <td>18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
        </tr>
        <tr>
            <td>25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>